*{
    margin: 0; 
    border: none;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --text-color: #FFFFFF;
    --bg-color: #000000;
    --main-color: #864a11;
    --p-font: 1rem;
    --h2-font: 3rem;
    --h1-font: 6rem;
}

@font-face {
    font-family: 'playfair';
    src: url('../fonts/playfairdisplay_bold.ttf');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'playfair';
    src: url('../fonts/playfairdisplay_medium.ttf');
    font-style: normal;
    font-weight: 300;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*backdrop-filter: blur(35px);*/
    transition: .50s ease all;
}

header.sticky{
    padding: 8px 15%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.logo {
    font-size: 35px;
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    padding: 20px;
    margin: 15px 20px;
    font-size: var(--p-font);
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.h-derecha {
    display: flex;
    align-items: center;
}

.h-derecha a {
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 15px;
    transition: 0.50s ease all;
}

.h-derecha a:hover {
    color: var(--main-color);
    transform: translateY(-4px);
}

.h-derecha a:first-child {
    font-size: var(--p-font);
    margin-right: 20px;
}

#menu_icon {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 1001; /* Los elemntos se enciman uno de otro */
}

section {
    padding: 70px 15% 60px;
    /*
    padding: 70px; aplica a los 4 lados
    70px 15%; 70 applica arriba y abajo y 15 aplica izq der
    15%
    */
}

.home {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left,
                                rgba(236, 131, 222, 0.6),
                                rgba(202, 132, 211, 0.3)
    );
    background: url('../img/boda.png');
    background: linear-gradient(to left,
                                rgba(236, 131, 222, 0.6),
                                rgba(202, 132, 211, 0.3)
    ), url('../img/boda.png');
    background-size: cover;
    background-position: bottom center;
    display: flex;/* al no indicar 'direccion', es horizontal */
    justify-content: flex-start; /* alinea el eje proncipal */
    align-items: center; /* alinea el eje transversal */
}

.home-text h1 {
    font-family: 'playfair';
    font-weight: bold;
    font-size: var(--h1-font);
    line-height: 1.4;
    margin-bottom: 20px;
}

.home-text p {
    font-family: 'playfair';
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 35px;
    font-size: var(--p-font);
    color: #FFFFFFab;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 35px;
}

.btn {
    /* block inline inline-block */
    display: inline-block;
    padding: 15px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: .50s ease all;
}

.btn:hover{
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    transform: translateX(10px);
}

/* PRIMERA PRACTICA DE LA UNIDAD 2*/
.col_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(3, auto);*/
    /*grid-template-columns: 2fr 1fr;*/
    gap: 3rem;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    
}

.columnas h5 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
}

.row-img img {
    width: 174%;
    transition: 0.7s ease transform;
}

.row-img img:hover{
    transform: scale(1.2);
}

.col_content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
}

.col_content h4:hover {
    color: var(--main-color);
}

/* EJERCICIO */
.col_content2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
    margin-top: 30px;
}

.row-img2{
    overflow: hidden;
    width: 500px;
    height: 333px;
    margin: auto;
    border-radius: 20px;
    cursor: pointer;
}

.row-img2 img {
    width: 100%;
}

.home-text2{
    /*text-align: center;*/
    margin-left: 30px;
    margin-top: 50px;
}
.home-text2 h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.home-text2 h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 6px;
}

.home-text2 p {
    font-family: 'playfair';
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 35px;
    font-size: var(--p-font);
    color: #FFFFFFab;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 15px;
}

.btn:hover {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

@media (max-width:1050px){
   #menu_icon {
        display: block;
    }
   .navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        padding: 40px 60px;
        transition: 0.50s ease all;
   }
   .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0px 0px 40px 0px;
    }

    .navbar.open {
        left: 0;
    }
    :root{
        --p-font:15px;
        --h-font: 2rem;
        --h1-font: 3.2rem;
    }
    section{
        padding: 45px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .col_content2{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}


/* FOOTER */
footer {
    background-image: 
    linear-gradient(180deg, #ffb8eb 0, #ffafe6 16.67%, 
    #ffa7df 33.33%, #f29dd5 50%, #db93ca 66.67%, 
    #c58bc0 83.33%, #b283b6 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    margin-bottom: 20px;
}

.footer-content h3 {
    font-size: 1.8em;
}

.footer-content p {
    margin: 10px 0;
    font-size: 1em;
}

.socials {
    list-style: none;
    padding: 0;
}

.socials li {
    display: inline;
    margin: 0 10px;
}

.socials li a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 15px;
    transition: 0.50s ease all;
}
.socials li a:hover {
    color: var(--main-color);
    transform: translateY(-4px);
}

.socials li a:first-child {
    font-size: var(--p-font);
    /*margin-right: 20px;*/
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 0.9em;
}
